html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #818181;
}

h2 {
  font-size: 25px!important;
}

p, label, table td {
  color: #818181;
}

a {
  cursor: pointer;
}

a:hover{
  text-decoration: none!important;
}

html, #main{
  height: 100vh;
}

#main-container{
  background-color: #f5f5fa;
  min-height: 100vh;
}

.m0 { margin : 0px !important}
.m10 { margin : 10px !important}
.m20 { margin : 20px !important}
.m30 { margin : 30px !important}
.m40 { margin : 40px !important}
.m50 { margin :  50px !important}

.mt0 { margin-top : 0px !important}
.mt5 { margin-top : 5px !important}
.mt10 { margin-top : 10px !important}
.mt20 { margin-top : 20px !important}
.mt30 { margin-top : 30px !important}
.mt40 { margin-top : 40px !important}
.mt50 { margin-top : 50px !important}

.mb0 { margin-bottom : 0px !important}
.mb5 { margin-bottom : 5px !important}
.mb9 { margin-bottom : 9px !important}
.mb10 { margin-bottom : 10px !important}
.mb15 { margin-bottom : 15px !important}
.mb20 { margin-bottom : 20px !important}
.mb30 { margin-bottom : 30px !important}
.mb40 { margin-bottom : 40px !important}
.mb50 { margin-bottom : 50px !important}

.ml5 { margin-left : 5px !important}
.ml10 { margin-left : 10px !important}
.ml15 { margin-left : 15px !important}
.ml20 { margin-left : 20px !important}
.ml30 { margin-left : 30px !important}
.ml40 { margin-left : 40px !important}
.ml50 { margin-left : 50px !important}

.mr5 { margin-right : 5px !important}
.mr10 { margin-right : 10px !important}
.mr15 { margin-right : 15px !important}
.mr20 { margin-right : 20px !important}
.mr30 { margin-right : 30px !important}
.mr40 { margin-right : 40px !important}
.mr50 { margin-right : 50px !important}
.margin-center {margin: 0 auto;}

.pd0{ padding: 0px!important;}
.pd10{ padding: 10px;}
.pd20{ padding: 20px;}
.pb0{padding-bottom: 0px!important;}
.pb10{padding-bottom: 10px!important;}
.pb20{padding-bottom: 20px!important;}
.pb50{padding-bottom: 50px!important;}
.pt0{padding-top: 0px!important;}
.pt10{padding-top: 10px!important;}
.pdl5 {padding-left: 5px;}
.pdl15 {padding-left: 15px;}
.pdb10 {padding-bottom: 10px;}
.pdr0 {padding-right: 0px!important;}
.pdr15 {padding-right: 15px;}
.pdl0 {padding-left: 0px!important;}
.pdl20 {padding-left: 20px;}
.pdr20 {padding-right: 20px;}

.td7{ width:7px; }
.td100{ width:100px; }
.td150{ width:150px; }
.td200{ width:200px; }
.td300{ width:300px; }
.td350{ width:350px; }
.width100pcnt { width:100% }


.bgcolor-lightGreen { background-color: #42f48f !important }
.bgcolor-lightBlue { background-color: #79e5d8 !important }
.bgcolor-lightgray { background-color: #d1cfca !important }
.bgcolor-light { background-color: #e8f7f6 !important }
.bgcolor-white { background-color: #ffffff !important }
.bgcolor-gray { background-color: #eaeade !important; color: #000; }
.bgcolor-yellow { background-color: #efed56 !important; }
.bgcolor-red { background-color: #f90800 !important;color:white }
.bgcolor-green { background-color: #05aa47 !important; color:white }

.bb{
  border-bottom: 1px solid #e7e7e7;
}
.bt{
  border-top: 1px solid #e7e7e7;
}

.text-white{
  color: white!important;
}

/**
  tree view
*/
.tree-view ul, li { 
  list-style: none; 
  margin: 0; 
  padding: 10px 0 10px 20px;
}
.dropdown-menu li { 
  padding: 5px 0 5px 0px;
}
.tree-view ul { padding-left: 1em; }
.tree-view li { padding-left: 1em;
  border: 1px dotted black;
  border-width: 0 0 1px 1px; 
}
.tree-view li.container { border-bottom: 0px; }
.tree-view li.empty { font-style: italic;
  color: silver;
  border-color: silver;
}
.tree-view li .text-container { margin: 0;
  background: #F2F2F2;
  position: relative;
  top: 0.5em; 
  font-size: 20px;
}
.tree-view li ul { 
  border-top: 1px dotted black; 
  margin-left: -1em;     
  padding-left: 2em; 
}
.tree-view ul li:last-child ul {
  border-left: 1px solid white;
  margin-left: -17px;
}
.navspan {
  cursor: pointer;
}
.task-action{
  margin: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
ul{
  margin-bottom: 7px!important;
}
#documentList {
  padding-left: 15px;

}
#checklist .wrapper{
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 5px;
  position: relative;
}
#checklist .wrapper-disabled{
  position: relative;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 5px;
  background-color: #e9eadd;
  margin:5px;
  border-radius: 5px;
}
#checklist .wrapper-disabled a {
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
}
#checklist .wrapper:hover{
  background: #ddd;
  border-radius: 5px;
}

.log-time:hover{
  background-color: #f6f6f6;
}

.log-time{
  padding: 5px 10px;
}

#checklist .completed::before {
  content: '';
  position: absolute;
  border-color: #27ae60;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 50%;
  left: 0;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

#checklist-action-wrapper{
  position: relative;
}

#checklist-checkbox{
  padding-left: 0px;
}

#checklist-checkbox input{
  width:20px;
  position:relative;
  left: 110px;
  vertical-align:middle;
  margin: 0px; 
}

#checklist-checkbox label{  
  width:110px;       
  position:relative;
  left: -20px;
  
  display:inline-block;    
  vertical-align:middle; 
}
.completed p {
  text-decoration:line-through
}
.checklist-actions{
  position:absolute;
  top: 50%;
  right: 5px;
  transform: translate(0%, -50%);
}
.checklist-actions a{
 margin:2px;
}

.task-checklist-actions{
  float: right;
  margin-right: 5px;
}

.detail-tabs{
  min-height: 150px;
}
/**
  end tree view
*/

.headAccess{
    border: 1px solid #000;
    border-radius: 5px;
    position: fixed;
    height: 40px;
    top: -20px;
    padding: 20px 10px;
    right: 50px;
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.6);
}

.add-new-button {
    float: right;
    margin-right: 10px;
    font-size: 20px;
}

.form-title {
    float: left;
    margin-left: 10px;
    font-size: 20px;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  color: #00B7FF;
}
section {
    padding: 100px 0;
}

.emoji-mart,
.emoji-mart section{
  padding: 2px;
}

.emojiPicker{
  position: absolute;
  position:absolute;
  left:0;
  right:0;
  top: 0;
  text-align: center;
}

.more {
  float: right;
  display: inline;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.mid-card{
    max-width: 500px;
    margin: 0px auto;
    padding: 10px 20px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 100px auto;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
textarea {
   resize: none;
}
button {
  text-transform: uppercase;
  outline: 0;
  /*background: #4CAF50;*/
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button{
   width: 100%;
}

.sep {
    width: 100%;
    height: 1px;
    clear: both;
    background: #e7e7e7;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
}
.menu-list{
    clear: both;
    font-weight: 400;
    color: #333;
    display: block;
    padding: 3px 20px;
}

.formTable{
   margin-left: auto;
   margin-right: auto;
}
.formTable td{
   text-align: left;
   padding: 5px 10px;
}


td {
  vertical-align: middle!important;
  white-space: pre;
}

#dataTable th{
  vertical-align:middle;
}
#dataTable td{
  white-space: normal
}

.customTab{
    border: 1px solid #024457;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

.main-bar .active{
    color: #fff;
    background-color: #274095;
}

.clickable{
  cursor: pointer;
}

.editSupplierForm tr td .form-input {
  margin: 10px;
}

.custom-btn {
  margin: 20px;
}

@media (min-width: 768px){
  .navbar-right {
    margin-right: 15px;
  }
}


/*time picker design*/
.rc-time-picker {
  display: inline-block;
  box-sizing: border-box;
}
.rc-time-picker * {
  box-sizing: border-box;
}
.rc-time-picker-input {
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  -webkit-transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.rc-time-picker-panel {
  z-index: 1070;
  width: 170px;
  position: absolute;
  box-sizing: border-box;
}
.rc-time-picker-panel * {
  box-sizing: border-box;
}
.rc-time-picker-panel-inner {
  display: inline-block;
  position: relative;
  outline: none;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;
}
.rc-time-picker-panel-input {
  margin: 0;
  padding: 0;
  width: 100%;
  cursor: auto;
  line-height: 1.5;
  outline: 0;
  border: 1px solid transparent;
}
.rc-time-picker-panel-input-wrap {
  box-sizing: border-box;
  position: relative;
  padding: 6px;
  border-bottom: 1px solid #e9e9e9;
}
.rc-time-picker-panel-input-invalid {
  border-color: red;
}
.rc-time-picker-panel-clear-btn {
  position: absolute;
  right: 6px;
  cursor: pointer;
  overflow: hidden;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  top: 6px;
  margin: 0;
}
.rc-time-picker-panel-clear-btn:after {
  content: "x";
  font-size: 12px;
  color: #aaa;
  display: inline-block;
  line-height: 1;
  width: 20px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.rc-time-picker-panel-clear-btn:hover:after {
  color: #666;
}
.rc-time-picker-panel-select {
  float: left;
  font-size: 12px;
  border: 1px solid #e9e9e9;
  border-width: 0 1px;
  margin-left: -1px;
  box-sizing: border-box;
  width: 56px;
  overflow: hidden;
  position: relative;
}
.rc-time-picker-panel-select:hover {
  overflow-y: auto;
}
.rc-time-picker-panel-select:first-child {
  border-left: 0;
  margin-left: 0;
}
.rc-time-picker-panel-select:last-child {
  border-right: 0;
}
.rc-time-picker-panel-select ul {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 144px;
}
.rc-time-picker-panel-select li {
  list-style: none;
  box-sizing: content-box;
  margin: 0;
  padding: 0 0 0 16px;
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: left;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rc-time-picker-panel-select li:hover {
  background: #edfaff;
}
li.rc-time-picker-panel-select-option-selected {
  background: #edfaff;
  color: #2db7f5;
}
li.rc-time-picker-panel-select-option-disabled {
  color: #bfbfbf;
}
li.rc-time-picker-panel-select-option-disabled:hover {
  background: transparent;
  cursor: not-allowed;
}
.banks{
  padding-left: 5px;
  padding-right: 5px;
}
.banks:nth-child(even){
  background: #ddd
}
.actionButton {
  min-width: 100px;
}

.center-content{
  text-align: center;
}

.FooterButtonContainer{
  position:fixed;
  bottom:0px;
  right:10px;
  z-index: 1001;
}

.Footer{
  position: fixed !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 48px !important;
  background: #3A3A3A !important;
  left: 0;
  border-top: none !important;
  z-index: 1000;
}

.side-icon-action-container{
  padding:0;
  position: fixed;
  z-index: 1001;
  right: 10px;
}

.side-icon-action{
  background-color: #6e6e6e;
  cursor:pointer;
  color:white;
  border-radius:50px;
  display: inline-block;
  margin : 2px;
}

.side-icon-action:hover{
    opacity: .6;
}

.side-icon-action span{
  font-size: 20px;
  padding: 5px;
  margin: 10px;
}

.FilterContainer {
  padding: 10px;
}

.FilterContainer a{
  margin-bottom : 5px;
  margin-top: -5px;
  top:-3px;
}

.FilterContainer table{
  margin:5px;
}
.FilterContainer table td{
  padding:3px;
}

.FilterContainer .Select-control {
  width: auto !important;
  min-width: 100px;
}

.FilterContainer .Select-menu-outer{
    width: auto !important;
    min-width: 100px;
    z-index: 1005!important;
}

.FilterContainer .form-control {
    width: auto !important;
    min-width: 100px;
    margin:5px;
}

.FilterContainer .form-control{
  display:inline-block;
}

.react-datepicker {
  font-size: 1.3rem !important;
}

.react-datepicker__current-month {
  font-size: 1.5rem !important;
}

.react-datepicker__header {
  padding-top: 6px !important;
}

.react-datepicker__navigation {
  top: 13px !important;
}

.react-datepicker__day-name, .react-datepicker__day {
  margin: 0.5rem !important;
}

.side-menu-navigator a{
  display:block;
  text-align:center;
  background: black;
}

/*Change INput Property*/
// input[type=text], table td,table th{
//   text-transform: capitalize;
// }

.editable-cell-text {
  text-transform: none;
  padding: 5px;
  font-size: 12px;
  line-height: 2px;
  background: white;
  border: 1px solid #6e6e6e;
  text-align: right;
}


/**
  Form Field Widget
*/
.form-field-widget-container {
  height: calc(~"100vh - 77px - 48px - 70px");
  border: 1px solid black;
  position: absolute;
  padding: 10px;
  left: 30px !important;
  background-color: lightgoldenrodyellow;
  width: 15vw;
  overflow-y: auto;
  
  .form-field-widget {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    margin-bottom: 10px;
    cursor: move;
  }
}

.form-builder-drop-container {
  height: calc(~"100vh - 77px - 48px - 70px");
  width: 65vw;
  background-color:lightblue;
  position: absolute;
  left: calc(~"15vw + 20px + 30px");
  padding: 5px;
  overflow-y: auto;
}

.status-container {
  width: calc(~"80vw - 30px");
  background-color:lightblue;
  left: 15px;
  padding: 5px;
  overflow-y: auto;
  margin: auto;

  .status-field {
    border: 1px dashed gray;
    padding: 0.5rem 1rem;
    margin-bottom: .5rem;
    background-color: white;
  }
}

.bottom-icon-action-container{
  display:-webkit-inline-box
}

.dropdown-creator-container{
    border: 1px dashed black;
    width: 250px;
    margin: 10px;
    padding: 10px;

  li {
    border: 1px solid black;
    padding : 5px;
    span{
      float: right;
    }
    input{
      width: 70%;
      display: inline-block;
    }
  }
  .dropdown-list-creator-button {
    padding: 5px;
    cursor: pointer;
    margin-top: -5px;

    i {
          font-size: 20px;
          color:#337AB7;
    }
  }
  .dropdown-list-creator-button:hover {
    opacity:.8;
  }
}

/*
* Client design
*/
.application-workspace-button {
  padding: 10px;
  //border: 1px solid black;
  margin: 10px;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
 // background-color:lightblue;
  display: inline-block;
  vertical-align: middle;
  color: #000;
}

.app-image-container {
  max-height: 65px;
  height: 100%;
}

.application-workspace-button:hover{
  opacity:.7;
}

.filter-row-container {
  padding: 5px;
  width: 100%;
}

ul.dropdown-menu {
    li.dropdown-item{
      padding: 5px;
      cursor : pointer;
      border-top : 1px solid black;
      color: black;
    }
    li.dropdown-item:hover{
      background-color: #eee;
    }
}

.rbc-calendar{
  padding: 5px;
  .rbc-month-view {
    min-height: calc(~"100vh - 77px - 48px - 70px");
  }
}

.rbc-event-content .profile-div .thumbnail-profile img,
.rbc-event-content .profile-div .thumbnail-profile{
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

.commentListItemContainer {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.23);
    box-sizing: border-box;
    clear: both;
    display: inline-block;
    margin: 6px 2px 6px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    width: 100%;
    white-space: pre;
}

.padding-all10 {
  padding: 10px;
}

.activity-username {
    font-size: 14px;
    font-weight: bold;
    color: #3A3A3A;
    margin-right: 15px;
}

.table-header {
  font-weight: bold;
}

.description-td{
  white-space: -moz-pre-wrap !important;  
  white-space: -pre-wrap;     
  white-space: -o-pre-wrap;   
  white-space: pre-wrap;       
  word-wrap: break-word;      
  word-break: break-all;
  white-space: normal;
}

.button-space {
  margin-bottom: 30px;
}

.history-comment {
  margin-left: 20px;
}

.search-container {
  padding: 5px;
  margin-bottom: 15px;
}

.search-input {
  width: 100%;
  height: 50px;
}


.Select-menu-outer{
    z-index: 1005!important;
}

.formbuilder-icon {
  height: 18px;
  background-color: transparent;
  border: none;
  float: left;
  margin-right: 3px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  float:right;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input.default:checked + .slider {
  background-color: #444;
}
input.primary:checked + .slider {
  background-color: #2196F3;
}
input.success:checked + .slider {
  background-color: #8bc34a;
}
input.info:checked + .slider {
  background-color: #3de0f5;
}
input.warning:checked + .slider {
  background-color: #FFC107;
}
input.danger:checked + .slider {
  background-color: #f44336;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.userpic-info {
    position: relative;
    float: right;
    width: 100%;
    max-width: 170px;
}

.camera-icon {
    position: absolute!important;
    left: 40px;
    top: 50px!important;
    color: #167F92;
    padding: 2px;
    border: 1px solid #167F92;
}

.details p {
  display: inline-block;
}

.details span {
  margin-right: 5px;
}

/*
  validation
*/
.has-error {
  .Select-control{
    border-color:#a94442;
  }
}

@media (max-width: 767px) {
  .side-menu-navigator {
    display:none;
  }
}

.document-table tr th , td {
  text-align: center;
}

.document-file-upload{
  border-style: dashed;
  width : 100%;
  border-color :gray;
  border-radius : 5px;
  position : "relative";
  height : "200px";
  color: gray;
}

.user-profile{
  color: white
}

.user-profile :hover{
  color: #bababa
}

// LIBRARY 
.dropdown-library {
  position: relative;
  display: inline-block;
  background-color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 20px;
}

.dropdown-content a {
  color: #333;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown-library:hover .dropdown-content {display: block;}

.library-document , .new-document{
  text-align: left;
}

#approvalModal .modal-dialog {
  height: 70%;
}

#approvalModal .modal-footer {
  margin-top: 10%;
}
#approvalModal .container-fluid {
  margin-top: 10%;
}
#approvalModal .picker--opened .picker__holder {
  top: 0;
  background: 0 0;
  zoom: 1;
  transition: background .15s ease-out;
}
.document-actions{
  z-index: 9999!important;
}

.delete-modal .btn {
  margin: 5px;
  min-width: 200px;
}

.active-count{
  background-color: #4e9cde;
}
.on-time{
  background-color: #9eca9f;
}
.issues{
  background-color: #d4a2a2;
}

.count {
  padding:10px;
}

.count span:nth-of-type(1) { 
  float:right;
  font-weight: 900;
}

.text-white {
  color: #ffffff;
}

.table-text-center tr th , td  {
    text-align: center;
}

.status-multiple {
  display: flex;
  justify-content: flex-end;
}

.status-div {
  float: right !important;
  max-width: 850px;
}

.shadow-dark-div {
  -webkit-box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
  -moz-box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
  box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
}

.card {
  -webkit-box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
  -moz-box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
  box-shadow: 0 0px 10px 0px rgba(51,51,51,0.2);
  padding: 20px;
  min-height: 200px;
  background-color: #ffffff;
}

.card-header h4{
  margin: 0px;
  font-weight: 700;
  font-size: 20px;
}

.card-body{
  margin-top: 20px;
}

.menu-bar{
  background-color: #2f51d0;
  max-width: 250px;
  position: relative;
}

.drop-profile {
  display: flex;
  display: flex;
  align-items: center;
}

.drop-profile img{
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  border: solid 1px #ffffff;
  border-radius: 50%;
  margin-right: 2.5px;
  margin-left: 2.5px;
}

.Select--single .Select-multi-value-wrapper{
  display: flex!important;
}
.Select--multi .Select-multi-value-wrapper{
  display: flex!important;
  flex-wrap: wrap;
  align-items: center;
}

.Select-input{
  padding-left: 0px!important;
  padding-right: 0px!important;
}

.close-custom {
  padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    color:#818181
}

#close-menu{
  position: absolute;
  right: 20px;
  top: 10px;
}

#task-document-form,
#task-time-form{
  margin: 0 auto;
}

.nav li{
  color: #fff;
}

.flex-row {
  display: inline-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;  
}

.filter-row{
  margin-right: -15px;
  margin-left: -15px;
}

.flex-col {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.menu-bar, .content-div{
  flex: 1;
}

.display-flex{
  display: flex;
}
.space-between{
  justify-content: space-between;
}
.display-flex .Select{
  width: 100%;
}
.site-logo{
  max-width: 100px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 50px;
}

#content{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1500px;
  margin: 0 auto;
}

.bell-active{
  color: #ff9800!important;
}
.head .fa-bell{
  color:#D4D4D4;
}

.head .glyphicon-user,
.head .fa-bell{
  font-size: 24px;
}

.head .action{
  margin-left: auto;
}
.new-menu{
  width: 100px!important;
  min-width: 50px!important;
  background-color: #ff754a !important;
}
.new-menu ul{
  padding-left: 0px;
  margin-bottom: 0px;
}
.new-menu ul li{
  border-bottom: solid 1px #ffffff;
}
.new-menu ul li a{
  margin-left: 10px;
  color: #ffffff!important;
}
.status-count{
  font-size: 113px;
  font-weight: 400;
  margin: 0px;
  line-height: 1.1;
}

.status-label{
  font-size: 18px;
  font-weight: 600;
}

.status-sublabel{
  margin-bottom: 5px;
  font-size: 15px;
}

.text-black{
  color: #333!important;
}

.text-yellow{
  color: #f6dc64!important;
}

.text-dark-yellow{
  color: #ffaf3b!important;
}

.text-orange{
  color: #ff754a!important;
}

.text-red{
  color: #f9003b!important;
}

.text-blue{
  color: #789ce4!important;
}

.text-green{
  color: #00e589!important;
}

.text-light-grey{
  color: #c4c4c4!important;
}

.text-grey-f1{
  color: #f1f1f1;
}

.text-pink{
  color: #ff5b6f!important;
}

.text-violet{
  color: #7068d6 !important
}

.text-italic{
  font-style: italic;
}

.text-bold{
  font-weight: 900;
}

.tab-row .flex-col:not(:last-child),
.filter-row [class*=col-]:not(:last-child){
  margin-right: 5px;
}

.tab-row{
  margin-bottom: 20px;
}

.tab-row .btn{
  border-radius: 0px;
}

.ReactTabs__TabList .button-action{
  width: auto;
  margin-left: auto;
}

.ReactTabs__TabList {
  display: flex;
  align-items: center;
}

.vh-center{
  display: flex;
  align-items: center;
}

.flex-center{
  justify-content: center;
}

.origin-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-tabs [role=tablist]{
  margin-bottom: 10px!important;
  border-bottom: 0px;
}

.btn-active,
.btn-violet{
  color: #ffffff!important;
  background-color: #7068d6 !important;
}

.btn-action{
  color: #818181 !important;
  font-size: 15px !important;
  font-weight: 900!important;
  padding: 10px!important;  
}

.btn-action:not(:last-child){
  margin-right: 5px;
}

.delete-modal .fa-exclamation-circle{
  font-size: 80px;
  color: #ff3842;
  margin-bottom: 20px;
}

.delete-modal .modal-body{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

.action-td{
  display: flex;
  align-items: center;
}

.action-td .fa{
  font-size: 25px;
  color: #818181;
}

.action-td .fa-refresh{
  font-size: 14px;
}

.action-link{
  display: flex;
  align-items: center;
}

.action-link .fa-bell,
.action-link .fa-star {
  font-size: 25px;
}

.warning{
  font-size: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
}

#delete-action{
  align-items: center;
  justify-content: center;
}

@keyframes placeHolderShimmer{
  0%{
      background-position: -468px 0
  }
  100%{
      background-position: 468px 0
  }
}
.linear-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 1000px 104px;
  position: relative;
  overflow: hidden;
  height: 200px;
}

.status-count [class*=col]:not(:last-child){
  border-right: 1px #dddddd solid;
}

.td-left{
  text-align: left;
}

table {
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: transparent;
  border: 0px;
  padding: .35em;
}

table th,
table td{
  padding: .625em;
  text-align: center;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.rbc-date-cell a{
  color: #818181!important;
  font-size: 15px;
}

table th, .rbc-header  {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #c4c4c4;
  font-weight: 100;
}

.rbc-toolbar .rbc-btn-group button {
  background-color: #ffffff!important;
  color: #818181!important;
  border-radius: 0!important; 
  border: solid 1px #ccc!important; 
}


.rbc-toolbar .rbc-btn-group:last-child button.rbc-active, .rbc-toolbar .rbc-btn-group:last-child button:active{
  background-color: #818181!important;
  color: #ffffff!important;
  box-shadow: none!important;
}

.rbc-toolbar .rbc-btn-group:first-child button.rbc-active, .rbc-toolbar .rbc-btn-group:first-child button:active{
  color: #7068d6!important;
  border: solid 1px #7068d6!important; 
  box-shadow: none!important;
}

.rbc-off-range-bg{
  background-color: #818181;
}

.rbc-toolbar .rbc-toolbar-label{
  color: #818181;
  font-size: 20px;
}


.filter .tab-row a{
  font-size: 18px;
}

.filter .tab-row a.btn{
  border: 0px;
}

.filter .tab-row a.btn:hover{
  color: #fff;
  background-color: #7068d6;
}

.filter .row{
  display: flex;
  align-items: center;
}

.button-action{
  display: flex;
  float: right;
  width: 100%;
  justify-content: flex-end;
}

.filter .Select{
  margin-right: 10px;
  width: 200px;
}

.button-action .btn-default, 
.modal-action .btn-default{
  background-color: #f6f6f6;
  font-weight: 600;
  color: #818181;
}

.text-grey{
  color: #818181!important;
}

.form-card{
  padding: 0px;
}

.form-card .card-body{
  padding: 20px;
  margin-top: 0px;
}

.form-card .card-header{
  padding: 20px;
  background-color: #789ce4;
  color: #ffffff;
}

.form-header{
  font-weight: 700;
  font-size: 18px;
}


label{
  font-weight: bold!important;
}

form {
  max-width: 450px;
}

.checkbox input[type="checkbox"]{
  margin-top: 2px;
}

.dashboard-card{
  display: flex;
  align-items: center;
  max-height: 150px;
  min-height: 150px;
  padding: 0px;
}

.dashboard-card .card-body{
  margin-top: 0px;
  flex: 1;
  padding:20px;
}

.dashboard-card .status-count{
  font-size: 70px;
  margin-right: 15px;
}

.dashboard-card .status-label{
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

.dashboard-card .flex-col:nth-child(2){
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dashboard-card .card-body .linear-background{
  height: 115px;
}

table ul.dropdown-menu{
  position: absolute;
  float:none;
  max-width:160px;
}

#user-list .actions div {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#user-list .actions .switch {
  margin: 0px;
  margin-right: 10px;
}
.td-oblong {
  border: 1px #f6f6f6 solid;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 3px;
  font-size: 12px;
  padding: 2px;
  text-align: center;
}

form .underlined{
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  outline: 0 !important;
  outline-offset: 0 !important;
  background-image: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#task-name,
#message-title {
  font-size: 25px;
  font-weight: 600;
  width: 100%;
  max-width: unset!important;
}

.input-inline{
  display: flex;
}

.input-inline input[type=text],
.input-inline .Select{
  width: 100%;
  max-width: 350px;
}
.input-inline label{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;
    width: 100%;
    margin-right: 10px;
    max-width: 95px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  background-color: #ffffff!important;
}

.full-form{
  width: 100%;
}

#task-form textarea.underlined {
  width: 100%;
  height: 100px;
}

textarea::-webkit-scrollbar {
  width: 5px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.input-inline .loading{
  position: absolute;
    bottom: 7px;
    right: 25px;
    top: 8px;
}

.input-inline {
  position: relative;
  display: flex;
  align-items: center;
}

.comment{
  padding: 10px;
  background-color: #f6f6f6;
  margin-bottom: 5px;
  display: flex;
}

.comment .thumbnail-profile{
  margin-right: 5px;
}

.thumbnail-count {
  width: 35px;
  height: 35px;
  border: solid 1px#ffffff;
  border-radius: 50%;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  font-weight: 800;
  cursor: default;
  color: #818181!important;
}

.profile-div{
  display: flex;
  align-items: center;
}

.profile-div .thumbnail-profile{
  margin-right: 5px;
}

.center-div{
  margin: 0 auto;
}


// Left Modal

.modal.left .modal-dialog, .modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}
.modal.left .modal-content, .modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}
.modal.left .modal-body, .modal.right .modal-body {
  padding: 15px;
}

.modal.right.fade .modal-dialog {
  right: -320px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.right.fade.in .modal-dialog {
  right: 0;
}

.modal-content  {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important; 
}

.label-div{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.label-div label{
  margin-right: 10px;
  margin-bottom: 0px;
}

#task-details .modal-body{
  padding-top: 0px;
}

#task-details h3{
  font-size: 14px;
  margin-top: 0px;
  color: #818181;
  font-weight: bold;
}

#task-document .img-wrapper{
  max-width: 130px;
  margin: 0 auto;
}

#task-document {
  height: 200px;
}

#task-document .dropzone-wrapper{
  text-align: center;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#task-document .upload-wrapper .fa{
  font-size: 80px;
}

.attachment i{
  font-size: 20px;
  color: #818181;
}

.logo-action{
  font-size: 25px;
}

.logo-action:not(:last-child){
  margin-right: 10px;
}

.custom-checkbox {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: normal!important;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
}

.custom-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #34dc9a;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.todo-checklist{
  font-weight: unset!important;
  margin: 0px;
}

#checklist .custom-checkbox{
    white-space: pre-wrap;
    display: block;
    width: 485px;
    word-wrap: break-word;
}
.checklist-item{
  padding: 5px 10px;
}
.checklist-item:hover,
.attachment:hover{
  background-color: #f6f6f6;
}

.note {
  font-size: 10px!important;
  font-weight: 100!important;
}

.pointer-none .Select-control,
.pointer-none input{
  pointer-events: none!important;
  background-color: #f9f9f9!important;
}

.un-clickable {
  pointer-events: none!important;
}

.sketch-picker {
  box-shadow: none!important;
  border: 1px solid #ccc; 
  margin: 0 auto;
  z-index: 9
}

.color-picker-close{
  position: absolute;
  right: -38px;
  top: -23px;
  font-size: 25px;
  z-index: 99
}

.emoji-picker-close{
  font-size: 25px;
  z-index: 99;
  position: absolute;
  right: -12px;
  top: -22px;
}

.emoji-wrapper{
  position: relative;
  width: 355px;
  margin: 0 auto;
}

.color-tab{
  height: 30px;
  width: 30px;
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 4px;
}

.starred .title{
  font-size: 15px;
  font-weight: normal;
}

.starred p:nth-child(2){
  color: #d5d5d5;
}

.main-bar .flex-row{
  width: unset;
}

.main-bar .flex-row a{
  font-size: 18px;
  color: #333;
}

.main-bar .flex-row a.active{
  background-color: transparent!important;
  color: #7068d6;
  font-weight: 600;
}

.main-bar .flex-row .flex-col:not(:last-child){
  margin-right: 20px;
}

.title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 600;
}

.react-tabs [role=tab][aria-selected=true]{
  color: #ffffff !important;
  background-color: #7068d6 !important;
  border: 1px solid #7068d6 !important;
  border-radius: 0px;
}

.react-tabs [role=tab]{
  font-size: 18px;
}

.chart-wrapper{
  position: relative;
}

.chart-wrapper .title{
  font-size: 15px;
}

.chart-wrapper .total {
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0px;
}

#project-info title{
  font-weight: 600
}

#project-info label,
#file-info label{
  font-size: 12px;
  margin: 0px;
}

.progress{
  border-radius: 25px!important;
  box-shadow: none!important;
  margin-bottom:0!important;
  height: 10px!important;
  background-color: #c4c4c4;
}

.progress-bar{
  box-shadow: none!important;
  height: 10px!important;
}

.__react_component_tooltip {
  border: 1px solid #c4c4c4;
  border-radius: 0px;
  padding: 0px;
}

.__react_component_tooltip .wrapper{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.__react_component_tooltip .wrapper .display-flex{
  justify-content: end;
}

.__react_component_tooltip p {
  font-size: 15px;
  margin: 0px;
}
.__react_component_tooltip .tooltip-label{
  color: #818181;
}

.__react_component_tooltip p.count{
  padding: 0px;
  margin-right: 10px;
}

.__react_component_tooltip.type-light.place-top:after{
  border-top-color: #c4c4c4;
}
.__react_component_tooltip.type-light.place-bottom:after{
  border-bottom-color: #c4c4c4;
}
.__react_component_tooltip.type-light.place-left:after{
  border-left-color: #c4c4c4;
}
.__react_component_tooltip.type-light.place-right:after{
  border-right-color: #c4c4c4;
}

#profile-details p{
  margin-bottom: 3px;
}

#profile-details label{
  width: 100px;
}

.monthly-performance .flex-col {
  width: 105px;
  text-align: center;
}

.monthly-performance h3{
  color: #818181;
  margin-top: 0px;
  text-align: center;
  font-size: 30px;
}

.monthly-performance label{
  margin-bottom: 0px;
  font-size: 12px;
}

.profile-project:not(:last-child){
  margin-bottom: 20px;
} 
.profile-picture i{
  font-size: 20px;
  margin-right: 15px;
}

.profile-wrapper{
  max-width: 80px;
  margin-right: 10px;
}

.profile-wrapper img, 
.menu-profile img,
.thumbnail-profile img{
  border: solid 1px #ffffff;
  border-radius: 50%;
}

.project-picture-wrapper{
  max-width: 200px;
}
.project-picture-wrapper img{
  max-width: 200px;
}

.profile-wrapper i,
.project-picture-wrapper i{
  font-size: 25px;
}

.project-image-wrapper,
.project-image-wrapper img{
  max-width: 150px;
  max-height: 50px;
  margin: 0 auto;
}

.project-image-wrapper{
  position: relative;
}

.project-info-picture{
  margin: 0 auto;
}

.project-info-picture,
.project-info-picture img{
  max-width: 250px;
  max-height: 200px;
}

.menu-profile{
  max-width: 45px;
}

.thumbnail-profile,
.thumbnail-profile img{
  min-width: 35px;
  min-height: 35px;
  max-width: 35px;
  max-height: 35px;
}

#conversation-form .Select{
  margin-right: 0px;
}
#conversation-form .Select .Select-control .Select--multi .Select-multi-value-wrapper{
  display: flex!important;
}
#conversation-form .drop-profile{
  margin-right: 5px;
}

#conversation-form textarea.form-control{
  height: 40px;
  padding-right: 60px;
}

#message-div {
  position: relative;
}

#message-div .logo-action{
  position: absolute;
  top: 3px;
  right: 15px;
}

#chat-title{
  position: relative;
}

#chat-title .form-action{
  position: absolute;
  right: 0;
  bottom: 0;
}

.file-div {
  padding: 10px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  max-width: 360px;
  margin-bottom: 5px;

}

.file-div p{
  font-size: 12px;
}

.file-div a{
  text-align: right;
  float: right; 
  margin-left: auto;
}

#message-thread{
    min-height: 350px;
    background-color: #F8F8F8;
    max-height: 350px;
    overflow-y: auto;   
}

#chat-area{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: #F8F8F8;
}

#message-thread .fa-envelope-o,
.no-project .fa-exclamation{
  font-size: 150px;
  color: #ddd;
  opacity: 0.4;
}

#message_list {
  height: 100%;
}

#message_list .linear-background{
  height: 90%;
}

#message-thread .thread{
  padding: 15px;
  background-color: #ffffff;
  margin-bottom: 5px;
  display: flex;
}

#message-thread .thumbnail-profile{
  flex: 0 0 10%;
  width: 40px;
  height:40px;
  overflow:hidden;
  margin-right: 5px;
}

#message-thread .thumbnail-profile img{
  width:40px;
  height:40px;
}

#message-thread .message-text{
  flex: 0 0 90%;
}

.message-div h3 {
  font-size: 20px;
  margin: 0px;
}

.message-div{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.div-active{
  background-color: #F8F8F8;
}

#messages {
  overflow-y: auto;
  max-height: 527px;   
}

#people{
  display: flex;
  margin-bottom: 10px;
}

.flex-right{
  margin-left: auto!important;
}

.updates-tooltip{
  padding: 0px;
  min-width: 350px;
}

.updates-tooltip .wrapper{
  padding: 0px!important;
}

.updates-tooltip .header{
  padding: 5px;
  background-color: #F8F8F8;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.updates-tooltip .list .title{
  color: #333;
  font-weight: normal;
}
.updates-tooltip .list .sub-title{
  line-height: 10px;
}

.updates-tooltip .list{
  padding: 5px;
}
.updates-tooltip .list .tooltip-details{
  margin-bottom: 10px;
}

td .display-flex{
  justify-content: center;
}

.open{
  position: relative;
}

#documentImage img{
  margin: 0 auto;
}

.react-datepicker__input-container input {
  background-color: transparent;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
    min-height: 30px;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
  .td-left{
    text-align: right;
  }
}

/* Extra Small */

@media(max-width:767px) {
  .filter-row [class*=col-]:not(:last-child){
    margin-right: 0px;
  }
  #user-list .actions div{
    justify-content: flex-end;
  }
  .status-multiple  {
    display: block;
  }
  .count:first-child {
    text-align: center;
  }
  .count:first-child span:nth-of-type(1) {
    float: none;
  }
  .single-status .count:first-child {
    text-align: left;
  }
  .single-status .count:first-child span:nth-of-type(1) {
    float:right;
  }
  .status-div {
    float: none!important;
  }
  #menu > li > a {
    padding: 15px 5px 15px 5px!important;
  }
  .site-logo{
    margin-bottom: 0px;
  }
  .menu-bar{
    max-width: 80px;
  }
  .menu-list{
    text-align: center;
  }
  .menu-list i{
    width: 100%;
  }
  .content-row [class*=col-]:not(:last-child){
    margin-bottom: 20px;
  }
  .status-count [class*=col]:not(:last-child){
    border-right: 0px;
  }

  .tab-row, #delete-action, .monthly-performance{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .monthly-performance .flex-col{
    flex: 1 100% !important;
    padding: 2px;
    text-align: left;
    display: flex;
    flex-direction: unset;
  }

  .monthly-performance .flex-col h3{
    font-size: 20px;
    margin-bottom: 0px;
  }
  .monthly-performance .flex-col label{
    width: 150px;
  }

  .tab-row .flex-col,
  #delete-action .flex-col{
    margin-right: 0px!important;
    flex: 1 50% !important;
    padding: 2px;
  }

  #delete-action .flex-col{
    text-align: center;
  }

  .tab-row .btn{
    width: 100%;
  }

  .filter .tab-row .flex-col{
    flex: 1 100% !important;
  }
  .filter .row{
    display: block;
  }

  .button-action {
    display: block
  }
  .button-action .Select{
    margin-bottom: 15px;
    max-width: none;
  }
  .button-action .btn{
    width: 100%;
  }

  .input-inline{
   flex-direction: column;
  }
  .input-inline .loading{
    position: absolute;
    right: 0;
    right: 40px;
    top: 43px;
    bottom: 15px;

  }

  .dashboard-card .flex-row{
    flex-direction: column;
  }

  .dashboard-card .flex-col:nth-child(2){
    max-width: unset;
  }

  .dashboard-card .status-count{
    margin: 0px;
    text-align: center;
  }

  .action-td{
    display: block;
  }

  .react-tabs [role=tab]{
    width: 100%;
    text-align: center;
  }
  

  .ReactTabs__TabList{
    display: block;
  }

  .ReactTabs__TabList .button-action{
    width: 100%;
  }

  .ReactTabs__TabPanel{
    margin-top: 0px;
  }

  .profile-picture i{
    text-align: center;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .profile-picture {
    flex-direction: column;
  }

  .profile-wrapper{
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .profile-wrapper img{
    border: solid 1px #ffffff;
    border-radius: 50%;
  }
  
  #chat-area{
    padding-left: 5px;
    padding-right: 5px;
  }

  td .display-flex{
    justify-content: flex-end;
  }
}

/* Small */

@media(min-width:768px) and (max-width:991.5px) {
  .status-multiple  {
    display: block;
  }
  .count:first-child {
    text-align: center;
  }
  .count:first-child span:nth-of-type(1) {
    float: none;
  }
  .single-status .count:first-child {
    text-align: left;
  }
  .single-status .count:first-child span:nth-of-type(1) {
    float:right;
  }
  .status-div {
    float: none!important;
  }
  .site-logo{
    margin-bottom: 0px;
  }
  .menu-bar{
    max-width: 80px;
  }
  .menu-list{
    text-align: center;
  }
  .menu-list i{
    width: 100%;
  }
  .status-count [class*=col]:not(:last-child){
    border-right: 0px;
  }
  #menu > li > a {
    padding: 15px 5px 15px 5px!important;
  }
  .full-form{
    max-width: unset;
  }

  .content-row [class*=col-sm-6]:not(:last-child){
    margin-bottom: 20px;
  }
  .content-row [class*=col-]:not(:last-child){
    margin-bottom: 0px;
  }
  .monthly-performance .flex-col {
    width: 220px;
  }
}

/* Medium */

@media(min-width:992px) and (max-width:1199px) {
  .count:first-child {
    text-align: center;
  }
  .count:first-child span:nth-of-type(1) {
    float: none;
  }
  .single-status .count:first-child {
    text-align: left;
  }
  .single-status .count:first-child span:nth-of-type(1) {
    float:right;
  }
  .status-count [class*=col]:not(:last-child){
    border-right: 0px;
  }
  .full-form{
    max-width: unset;
  }
  .modal.right.fade.in .modal-dialog {
    right: 0;
    width: 600px!important;
  }
  .content-row [class*=col-md-6]:not(:last-child){
    margin-bottom: 20px;
  }
  .dashboard-card .flex-row{
    width: unset;
  }
  .monthly-performance .flex-col {
    width: 220px;
  }
}


/* Large */

@media only screen  and (min-width : 1200px) {
  .full-form{
    max-width: unset;
  }
  .modal.right.fade.in .modal-dialog {
    right: 0;
    width: 600px!important;
  }

  #performance{
    border-left: 1px solid #e7e7e7;
  }
  #user-form-wrapper{
    border-right: 1px solid #e7e7e7;
  }

  #chart-row [class*=col-]:last-child{
    padding-left: 0px;
  }
  #chart-row [class*=col-]:not(:last-child){
    padding-right: 0px;
  }
  #chart-row {
    display: flex;
    align-items: center;
  }
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media(min-width:992px) and (max-width:1340px){
  .dashboard-card{
    max-height: unset; 
  }

  .dashboard-card .flex-row .flex-col{
    flex: 1 100% !important;
    text-align: center;
    height: auto;
  }

  .dashboard-card .status-count{
    margin-right: 0px;
  }
}

@media(min-width:768px) and (max-width:888px) {
  .dashboard-card{
    max-height: unset; 
    min-height: 185px;
  }

  .dashboard-card .status-label{
    text-align: center;
  }

  .dashboard-card .flex-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .dashboard-card .flex-row .flex-col{
    flex: 1 100% !important;
    text-align: center;
    height: auto;
  }

  .dashboard-card .status-count{
    margin-right: 0px;
  }
}

@media (min-width: 1020px){
  .modal-lg {
      width: 1020px !important;
  }
}
@media (min-width: 1040px){
  .modal-lg {
      width: 1040px !important;
  }
}
@media (min-width: 1050px){
  .modal-lg {
      width: 1050px !important;
  }
}
@media (min-width: 1060px){
  .modal-lg {
      width: 1060px !important;
  }
}

.table-document .avatar img{
  border-radius: 50%;
  height: 26px;
  width: 32px;
}
.document-active{
  color:grey;
}

.document-archived{
  color:#00CDAE;
}

.document-name a,
.table-name a{
  text-decoration: none!important;
  text-align: left;
  float: left;
  width: 100px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-name p {
  display: flex;
  align-items: center;
}
.document-name a:hover,
.table-name a:hover{
  color:#2a7c95!important;
  background-color: white;
  overflow: visible;
  width: 100%;
  position:relative
}
.document-name  a:hover span{
  background: white;
}

.document-upload-modal .modal-header{
  background-color:#789CE4;
  color: #ffffff;
}
.document-upload-modal .modal-header .modal-title{
  line-height: 3;
  font-weight: bolder;
  font-size: 20px;
}
.document-drop-file{
  border: dashed 1px;
  padding: 10px;
}

.border-red{
  border:solid 1px #a94442!important;
}

.project-menu-category ul{
  padding: 0;
}

.project-menu-category .open>.dropdown-menu {
    display: contents!important;
}

.project-menu-category a{
  color: #fff;
  text-decoration: none;
  padding: 15px 0 15px 30px

}

.project-menu-category .dropdown-menu > li > a{
  padding:3px 50px;
  margin: 2px;
  color:#fff
}

.project-menu-category li:hover{
  background-color:#2c4ebc;
  cursor: pointer;
}

.project-menu-category 
.dropdown-menu a:hover,
.dropdown-menu a:focus,
.dropdown-menu a:active{
  background-color:#2c4ebc;
  color:#fff;
  text-decoration: none;
}
.project-menu-category .dropdown-menu > .active {
    background-color: rgba(0, 0, 0, 0.1)!important;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset;
}

.project-menu-category .dropdown-menu>li>a{
  background-color: transparent!important;
}

.project-menu-category a, 
.project-menu-category a:hover, 
.project-menu-category a:focus, 
.project-menu-category a:active {
  text-decoration: none;
  color: #fff;
}

.no-project {
  text-align: center;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  font-size:30px
}

.selected-folder{
  padding: 0px 10px 10px 22px;
}
.selected-folder a{
  color:#4F4F4F;
  font-size:16px;
  font-weight: bolder;
}
.selected-folder>a:hover,
.selected-folder>a:active,
.selected-folder>a:focus{
  color:#4F4F4F;
  text-decoration: none
}
.sort-file-label{
  color:#4F4F4F;
  font-size:16px;
  font-weight: bolder;
  padding-left: 7px;
}
.create-folder{
  margin:30px
}
.create-folder p{
  color: #7068d6!important; 
  cursor:pointer;
}

.folder-accordion .fa-chevron {
  transition: .3s transform ease-in-out;
}
.folder-accordion .collapsed .fa-chevron {
  transform: rotate(-90deg);
}
.folder-accordion{
  margin:15px
}
.folder-accordion i{
  margin-right:10px
}
.folder-accordion a {
  color:#4F4F4F;
  font-size: 16px;
  padding:5px
}
.folder-accordion > a:focus,.folder-accordion>a:active, .folder-accordion>a:hover{
  text-decoration: none;
  color:#4F4F4F
}

#isSelected{
  background-color:   #e4e4e4;
  display: block;
  border-radius: 3px
}

.read {
  color : #818181;
}

.text-gold{
  color:#FFD700
}

.text-gold:hover,.text-gold:active{
  color:#FFD700
}

.btn-cyan{
  color: #ffffff!important;
  background-color: #34dc9a !important;
}
.btn-orange{
  color: #ffffff!important;
  background-color: #ff754a !important;
  border-color:#ff754a!important;
}

.text-cyan{
  color:#5EC4AB
}

.d-flex-sb{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.n-list{
  list-style-type: none;
  padding: 0;
}
.n-unread{
  border-left: solid 5px #F39E3B;
}
.d-flex{
  display: flex;
  align-items: center;
}
.n{
  width: 50%
}
.n-from,.n-title{
  font-weight: bolder;
  color:#818181
}
.n-action{
  color:#818181
}
.n-content{
  margin:15px
}
.n-read{
  color:#78C37D
}
.n-unread{
  color:gainsboro
}
.n-time{
  color:#b1aeae
}
.n-b-content{
  border:solid 1px;
  border-color: gainsboro;
  margin-top:20px;
  margin-left:40px;
  padding:10px;
  border-radius: 3px;
}
.n-b-content>.n-message>i{
  font-size: 32px
}
.n-message>span{
  vertical-align: super;
}
.n-file{
  color:#3FABE7
}
.n-b-content>span,.n-b-content>i{
  vertical-align: super;
}
.n-action{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#notif-bell{
  position: relative;
}

.circle {
  border: solid 1px #ff754a;
  border-radius: 100%;
  background-color: #ff754a;
  height: 20px;
  width: 20px;
  text-align: center;
  position: absolute;
  top: 10px;
  right: -9px;
}

.circle p {
  font-size: 12px;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  margin: 0;
  line-height: 18px;
}

.notif-item{
  padding: 10px;
}

.notif-item:not(:last-child){
  margin-bottom: 10px;
  cursor: pointer;
}

.notif-wrapper{
  overflow-y: auto;
  max-height: 350px;
  min-height: 250px;
  min-width: 330px;
}

.notif-wrapper::-webkit-scrollbar {
  width: 5px;
}

.notif-wrapper::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.action-link .dropdown-menu.notify-drop {
  padding:0px;
}

.action-link .dropdown-menu.notify-drop .drop-content > li {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0px 5px 0px;
}
.action-link .dropdown-menu.notify-drop .drop-content > li:after {
  content: "";
  clear: both;
  display: block;
}
.action-link .dropdown-menu.notify-drop .drop-content > li:hover {
  background-color: #F0F0F0;
}
.action-link .dropdown-menu.notify-drop .drop-content > li:last-child {
  border-bottom: none;
}
.action-link .dropdown-menu.notify-drop .drop-content > li .notify-img {
  float: left;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 0px 0px 8px 0px;
}

.action-link .dropdown-menu.notify-drop .drop-content > li .notify-img img{
  border-radius: 100%;
}
.action-link .dropdown-menu.notify-drop .allRead {
  margin-right: 7px;
}
.action-link .dropdown-menu.notify-drop .rIcon {
  float: right;
  color: #999;
}
.action-link .dropdown-menu.notify-drop .drop-content > li a {
  font-size: 13px;
  font-weight: bolder;
  color:#4A4A4A
}
.action-link .dropdown-menu.notify-drop .drop-content > li {
  font-size: 13px;
}
.action-link .dropdown-menu.notify-drop .drop-content > li hr {
  margin: 5px 0;
  width: 70%;
  border-color: #e2e2e2;
}
.action-link .dropdown-menu.notify-drop .drop-content .pd-l0 {
  padding-left: 0;
}
.action-link .dropdown-menu.notify-drop .drop-content > li p {
  font-size: 13px;
  color: #b1aeae;
  font-weight: normal;
  margin: 3px 0;
}
.action-link .dropdown-menu.notify-drop .drop-content > li p.time {
  font-size: 12px;
  top: -6px;
  margin: 8px 0px 0px 0px;
  position: relative;
  display: inline-block;
}
.action-link .dropdown-menu.notify-drop .notify-drop-footer {
  border-top: 1px solid #e2e2e2;
  bottom: 0;
  position: relative;
  padding: 8px 15px;
  background-color: #F39E3B;
}
.action-link .dropdown-menu.notify-drop .notify-drop-footer {
  color:#fff;
  text-decoration: none;
  font-weight: bolder
}

.nav > li > a:hover, 
.nav > li > a:focus, 
.nav > li > a:active,
.nav .open > a  {
  background-color: transparent!important;
}
.n-border{
  border-left: solid 5px #F39E3B;
}
.n-type{
  color:#818181
}

.n-tod-warning{
  float: left;
  display: inline-block;
  width: 45px;
  margin: 0px 8px 0px;
  font-size: 44px;
  color:#E54752
}

.n-image{
  float: left;
  display: inline-block!important;
  width: 45px;
  height: 45px!important;
  margin: 0px 8px 0px;
}
.w100{
  width: 100%
}